{
    "reference_file"  :  "/hpc/hub_oudenaarden/bdebarbanson/ref/GATK-Bundle/hg38/Homo_sapiens_assembly38.fasta",
    "bam" : "./all.bam",
      "germline_variants_vcf":  "germline.vcf.gz",
      "germline_variants_vcf_sample": "GERMLINE"

}
