{
    "reference_file"  :  "/hpc/hub_oudenaarden/group_references/ensembl/97/mus_musculus/SNP_MASKED.fa",
    "counting_min_mq" : 30,
    "counting_bin_sizes": [250_000],
    "counting_sliding_window_increments":[250_000],
    "alleles": "/hpc/hub_oudenaarden/group_references/ensembl/97/mus_musculus/mus_musculus_incl_consequences.vcf.gz",
    "allele_samples": "B6,SPRET",
    "mapper":"bowtie2"
}
