{
    "trans_reference_file"  :  "/hpc/hub_oudenaarden/group_references/ensembl/97/homo_sapiens/NOMASK_ribo_star_index_120",
    "reference_fasta"  :  "/hpc/hub_oudenaarden/group_references/ensembl/97/homo_sapiens/primary_assembly_NOMASK_ERCC92_ribo.fa",
    "introns" : "/hpc/hub_oudenaarden/group_references/ensembl/97/homo_sapiens/introns.gtf.gz",
    "exons" : "/hpc/hub_oudenaarden/group_references/ensembl/97/homo_sapiens/exons.including_ribo.gtf.gz",
    "counting_min_mq":10,
    "trans_mapper":"STAR",
    "4sU":"enabled",
    "known_variants":"/hpc/hub_oudenaarden/group_references/ensembl/97/homo_sapiens/all_snps.vcf.gz",
    "gtf" : "/hpc/hub_oudenaarden/group_references/ensembl/97/homo_sapiens/annotations.gtf"
}
